[gd_scene load_steps=4 format=3 uid="uid://dr3h75t58g7tg"]

[ext_resource type="Texture2D" uid="uid://cxla6n34xr5x0" path="res://Assets/Objects/ArrowShort.png" id="1_2u0bd"]
[ext_resource type="Script" uid="uid://uamayfcrcof5" path="res://Scripts/Miscellaneous/arrow.gd" id="1_h5x2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5x2m"]
size = Vector2(5, 9)

[node name="arrow" type="Area2D"]
script = ExtResource("1_h5x2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2u0bd")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_h5x2m")
