[gd_scene load_steps=4 format=3 uid="uid://c3ygdbo7ocoxv"]

[ext_resource type="Script" uid="uid://dp4p746g6se7w" path="res://Scripts/GameManagement/game_ui.gd" id="1_gek4i"]
[ext_resource type="Texture2D" uid="uid://bd5vm4lan0klp" path="res://MapThings/minimap_background.png" id="2_xjnnq"]
[ext_resource type="Script" uid="uid://egbnh0rh2vnd" path="res://Scripts/GameManagement/minimap.gd" id="3_x63ue"]

[node name="GameUI" type="CanvasLayer" node_paths=PackedStringArray("wood_label", "gold_label", "food_label", "build_indicator_label")]
script = ExtResource("1_gek4i")
wood_label = NodePath("Control/ResourcePanel/HBoxContainer/Drevo")
gold_label = NodePath("Control/ResourcePanel/HBoxContainer/Zlato")
food_label = NodePath("Control/ResourcePanel/HBoxContainer/Jidlo")
build_indicator_label = NodePath("Control/build_indicator_label")

[node name="Minimap" type="TextureRect" parent="."]
offset_left = 918.0
offset_top = 28.0
offset_right = 1118.0
offset_bottom = 228.0
texture = ExtResource("2_xjnnq")
script = ExtResource("3_x63ue")

[node name="PauseMenu" type="Panel" parent="."]
process_mode = 3
visible = false
offset_right = 1152.0
offset_bottom = 649.0

[node name="ResumeButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 469.0
offset_top = 230.0
offset_right = 629.0
offset_bottom = 305.0
text = "Pokračovat"

[node name="MenuButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 456.0
offset_top = 327.0
offset_right = 643.0
offset_bottom = 402.0
text = "Zpět do hlavního menu"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="MinePanel" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = -202.0
offset_top = -119.0
offset_right = -162.0
offset_bottom = -79.0

[node name="MineAkce" type="Label" parent="Control/MinePanel"]
layout_mode = 2

[node name="WorkerPanel" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = -149.0
offset_top = -126.0
offset_right = -109.0
offset_bottom = -86.0

[node name="WorkerAkce" type="Label" parent="Control/WorkerPanel"]
layout_mode = 2
text = "[B] Režim stavění
- [F] Kasárny
- [G] Obranná věž
- [H] Cvičiště"

[node name="TGPanel" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = -148.0
offset_top = -125.0
offset_right = 10.0
offset_bottom = -85.0

[node name="TrainingGroundsAkce" type="Label" parent="Control/TGPanel"]
layout_mode = 2
text = "[U] Vylepšit jednotky"

[node name="BasePanel" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = -205.0
offset_top = -124.0
offset_right = -37.0
offset_bottom = -84.0

[node name="BaseAkce" type="Label" parent="Control/BasePanel"]
layout_mode = 2
text = "[U] Trénovat útočníka
[I] Trénovat dělníka
[J] Trénovat lukostřelce
[K] Trénovat Obléhací stroj"

[node name="ResourcePanel" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = -1090.0
offset_top = -600.0
offset_right = -982.0
offset_bottom = -523.0

[node name="HBoxContainer" type="VBoxContainer" parent="Control/ResourcePanel"]
layout_mode = 2

[node name="Drevo" type="Label" parent="Control/ResourcePanel/HBoxContainer"]
layout_mode = 2
text = "Dřevo: 0"

[node name="Zlato" type="Label" parent="Control/ResourcePanel/HBoxContainer"]
layout_mode = 2
text = "Zlato: 0"

[node name="Jidlo" type="Label" parent="Control/ResourcePanel/HBoxContainer"]
layout_mode = 2
text = "Jidlo: 0"

[node name="build_indicator_label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -312.0
offset_top = -185.0
offset_right = -154.0
offset_bottom = -133.0
text = "Režim stavění"

[connection signal="pressed" from="PauseMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/MenuButton" to="." method="_on_menu_button_pressed"]
