[gd_scene load_steps=2 format=3 uid="uid://c3ygdbo7ocoxv"]

[ext_resource type="Script" uid="uid://dp4p746g6se7w" path="res://Scripts/game_ui.gd" id="1_gek4i"]

[node name="GameUI" type="CanvasLayer" node_paths=PackedStringArray("wood_label", "gold_label", "food_label")]
script = ExtResource("1_gek4i")
wood_label = NodePath("Control/ResourcePanel/HBoxContainer/Drevo")
gold_label = NodePath("Control/ResourcePanel/HBoxContainer/Zlato")
food_label = NodePath("Control/ResourcePanel/HBoxContainer/Jidlo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="ActionPanel" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = -138.0
offset_top = -35.0
offset_right = 30.0
offset_bottom = 5.0

[node name="ZakladnaAkce" type="Label" parent="Control/ActionPanel"]
layout_mode = 2
text = "[Y] trénovat útočníka
[X] trénovat dělníka"

[node name="ResourcePanel" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = -1090.0
offset_top = -600.0
offset_right = -909.0
offset_bottom = -552.35

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ResourcePanel"]
layout_mode = 2

[node name="Drevo" type="Label" parent="Control/ResourcePanel/HBoxContainer"]
layout_mode = 2
text = "Dřevo: 0"

[node name="Zlato" type="Label" parent="Control/ResourcePanel/HBoxContainer"]
layout_mode = 2
text = "Zlato: 0"

[node name="Jidlo" type="Label" parent="Control/ResourcePanel/HBoxContainer"]
layout_mode = 2
text = "Jidlo: 0"
