[gd_scene load_steps=10 format=3 uid="uid://burie6p4gvvy3"]

[ext_resource type="Script" uid="uid://hogsc3032tud" path="res://Scripts/Buildings/base_building.gd" id="1_jdayy"]
[ext_resource type="Script" uid="uid://bxto5tjgfrjim" path="res://Scripts/Units/unit_player.gd" id="2_6qyon"]
[ext_resource type="Texture2D" uid="uid://dvhjxn1i7c6ym" path="res://Assets/Buildings/Wood/Keep.png" id="3_jdayy"]
[ext_resource type="Script" uid="uid://cgh2k4lw3fl4l" path="res://Scripts/GameManagement/health_bar.gd" id="4_8nfiu"]

[sub_resource type="Gradient" id="Gradient_qq154"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0.84705883, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8nfiu"]
gradient = SubResource("Gradient_qq154")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4po7"]
size = Vector2(32, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4po7"]
bg_color = Color(0.2159017, 0.21590173, 0.21590161, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48and"]
bg_color = Color(0.79607844, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[node name="Base" type="Area2D" groups=["Buildings", "Unit"]]
script = ExtResource("1_jdayy")

[node name="PlayerUnit" type="Node" parent="."]
script = ExtResource("2_6qyon")

[node name="SelectionVisual" type="Sprite2D" parent="."]
visible = false
position = Vector2(4.7683716e-07, -1.5000005)
scale = Vector2(0.13281251, 21.000002)
texture = SubResource("GradientTexture1D_8nfiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_jdayy")
offset = Vector2(0, -8)
hframes = 3
vframes = 2
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_e4po7")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(16, -16, 16, 8, -16, 8, -16, -16)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -12.0
offset_right = 190.0
offset_bottom = 28.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_e4po7")
theme_override_styles/fill = SubResource("StyleBoxFlat_48and")
value = 60.0
show_percentage = false
script = ExtResource("4_8nfiu")
